#****************common config************#
#database information
database_url=jdbc:mysql://localhost:3306/retrieve?characterEncoding=UTF-8
database_user=root
database_password=root

indexTable=t_index

#******information*****
#from heritrix
#source_filepath=G\:/verticalretrieve/sourcepath/heritrixtool/jobs/output
source_filepath=D:/searchengin/myheritrix/jobs/output
#abstract content from source file
txt_filepath=D\:/verticalretrieve/filepath/

#copy file from source file
copy_filepath=D\:/verticalretrieve/filebat/

period=1

